<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="Content/JS/jquery.tabledit.js"></script>
    <script>
        $('#my-table').Tabledit({

            // link to server script
            // e.g. 'ajax.php'
            url: window.location.href,

            // class for form inputs
            inputClass: 'form-control input-sm',

            // // class for toolbar
            toolbarClass: 'btn-toolbar',

            // class for buttons group
            groupClass: 'btn-group btn-group-sm',

            // class for row when ajax request fails
            dangerClass: 'danger',

            // class for row when save changes
            warningClass: 'warning',

            // class for row when is removed
            mutedClass: 'text-muted',

            // trigger to change for edit mode.
            // e.g. 'dblclick'
            eventType: 'click',

            // change the name of attribute in td element for the row identifier
            rowIdentifier: 'id',

            // activate focus on first input of a row when click in save button
            autoFocus: true,

            // hide the column that has the identifier
            hideIdentifier: false,

            // activate edit button instead of spreadsheet style
            editButton: true,

            // activate delete button
            deleteButton: true,

            // activate save button when click on edit button
            saveButton: true,

            // activate restore button to undo delete action
            restoreButton: true,

            // custom action buttons
            buttons: {
                edit: {
                    class: 'btn btn-sm btn-default',
                    html: '<span class="glyphicon glyphicon-pencil"></span>',
                    action: 'edit'
                },
                delete: {
                    class: 'btn btn-sm btn-default',
                    html: '<span class="glyphicon glyphicon-trash"></span>',
                    action: 'delete'
                },
                save: {
                    class: 'btn btn-sm btn-success',
                    html: 'Save'
                },
                restore: {
                    class: 'btn btn-sm btn-warning',
                    html: 'Restore',
                    action: 'restore'
                },
                confirm: {
                    class: 'btn btn-sm btn-danger',
                    html: 'Confirm'
                }
            },

            // executed after draw the structure
            onDraw: function () { return; },

            // executed when the ajax request is completed
            // onSuccess(data, textStatus, jqXHR)
            onSuccess: function () { return; },

            // executed when occurred an error on ajax request
            // onFail(jqXHR, textStatus, errorThrown)
            onFail: function () { return; },

            // executed whenever there is an ajax request
            onAlways: function () { return; },

            // executed before the ajax request
            // onAjax(action, serialize)
            onAjax: function () { return; }

        });

    </script>
</head>
<body>
    <table id="my-table" class="my-table">
        <thead>
            <tr>
                <th>
                    PolicyNumber
                </th>
                <th>
                    FirstName
                </th>
                <th>
                    LastName
                </th>
                <th>
                    FullName
                </th>
                <th>
                    VIN
                </th>
                <th>
                    DriverLinceseState
                </th>
                <th>
                    DriverLicenseNumber
                </th>
                <th>
                    State
                </th>
                <th>
                    Update Data
                </th>
            </tr>
        </thead>
        <tbody>
            <tr id="row1">
                <td id="policyNumber_row1">
                    <input type='text' value="123456789" />
                </td>
                <td id="firstName_row1"></td>
                <td id="lastName_row1">
                    Sebastian
                </td>
                <td id="fullName_row1">
                    RS
                </td>
                <td id="vin_row1">
                    12345
                </td>
                <td id="driverLicenseState_row1">
                    MD
                </td>
                <td id="driverLicenseNumber_row1">
                    RS12345
                </td>
                <td id="state_row1">
                    NY
                </td>
                <td>
                    <input id="editbtn1" type="submit" name="edit" value="Edit" onclick="Edit()">
                    <button id="savebtn1" type="submit" name="save" hidden="hidden" onclick="save_row('1')">Save</button>
                    <button id="btnCancel1" type="button" hidden="hidden" onclick="cancel_row('1')">Cancel</button>
                </td>
            </tr>
            <tr>
                <td id="policyNumber_row2">
                    123456789
                </td>
                <td id="firstName_row2"></td>
                <td id="lastName_row2">
                    Dacha
                </td>
                <td id="fullName_row2">
                    YD
                </td>
                <td id="vin_row2">
                    12345
                </td>
                <td id="driverLicenseState_row2">
                    MD
                </td>
                <td id="driverLicenseNumber_row2">
                    YD12345
                </td>
                <td id="state_row2">
                    NJ
                </td>
                <td>
                    <input id="editbtn2" type="submit" name="edit" value="Edit" onclick="Edit()">
                    <button id="savebtn2" type="submit" name="save" hidden="hidden" onclick="save_row('2')">Save</button>
                    <button id="btnCancel2" type="submit" hidden="hidden" onclick="cancel_row('2')">Cancel</button>
                </td>
            </tr>
            <tr>
                <td id="policyNumber_row3">
                    123456789
                </td>
                <td id="firstName_row3"></td>
                <td id="lastName_row3">
                    Mangalapally
                </td>
                <td id="fullName_row3">
                    BM
                </td>
                <td id="vin_row3">
                    12345
                </td>
                <td id="driverLicenseState_row3">
                    MD
                </td>
                <td id="driverLicenseNumber_row3">
                    BM12345
                </td>
                <td id="state_row3">
                    NY
                </td>
                <td>
                    <input id="editbtn3" type="submit" name="edit" value="Edit" onclick="Edit()">
                    <button id="savebtn3" type="submit" name="save" hidden="hidden" onclick="save_row('3')">Save</button>
                    <button id="btnCancel3" type="submit" hidden="hidden" onclick="cancel_row('3')">Cancel</button>
                </td>
            </tr>
            <tr>
                <td id="policyNumber_row4">
                    123456789
                </td>
                <td id="firstName_row4"></td>
                <td id="lastName_row4">
                    Kuntu
                </td>
                <td id="fullName_row4">
                    CK
                </td>
                <td id="vin_row4">
                    12345
                </td>
                <td id="driverLicenseState_row4">
                    MD
                </td>
                <td id="driverLicenseNumber_row4">
                    CK12345
                </td>
                <td id="state_row4">
                    NC
                </td>
                <td>
                    <input id="editbtn4" type="submit" name="edit" value="Edit" onclick="Edit()">
                    <button id="savebtn4" type="submit" name="save" hidden="hidden" onclick="save_row('4')">Save</button>
                    <button id="btnCancel4" type="submit" hidden="hidden" onclick="cancel_row('4')">Cancel</button>
                </td>
            </tr>
            <tr>
                <td id="policyNumber_row5">
                    123456789
                </td>
                <td id="firstName_row5"></td>
                <td id="lastName_row5">
                    Limati
                </td>
                <td id="fullName_row5">
                    AL
                </td>
                <td id="vin_row5">
                    12345
                </td>
                <td id="driverLicenseState_row5">
                    MD
                </td>
                <td id="driverLicenseNumber_row5">
                    AL12345
                </td>
                <td id="state_row5">
                    MC
                </td>
                <td>
                    <input id="editbtn5" type="submit" name="edit" value="Edit" onclick="Edit()">
                    <button id="savebtn5" type="submit" name="save" hidden="hidden" onclick="save_row('5')">Save</button>
                    <button id="btnCancel5" type="submit" hidden="hidden" onclick="cancel_row('5')">Cancel</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
